{
  "name": "@pretendonetwork/wiiu-local-storage-types",
  "version": "1.0.0",
  "description": "Type declarations for the wiiuLocalStorage API used in WiiU applets",
  "main": "local-storage.js",
  "scripts": {
    "clean": "npx rimraf --glob '*.{js,map}'",
	"build": "npm run clean && npx tsc"
  },
  "keywords": [],
  "author": "",
  "types": "./index.d.ts"
}
